# ========== DATABASE CONFIGURATION ==========
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=abdelmounaim
POSTGRES_PASSWORD=password
POSTGRES_DB=library_db

# Database Application Role (used by NestJS)
DB_APP_ROLE=library_app
DB_APP_PASSWORD=password

# JWT
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=1d

# Node environment 
NODE_ENV=development

# ========== ADMIN USER INITIALIZATION ==========
# Admin user will be automatically created on application startup
# If these are not set, admin initialization will be skipped

ADMIN_EMAIL=admin@library.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
